{
  "name": "express-api",
  "version": "1.0.0",
  "description": "node api with express server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bananpalme",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "ip": "^1.1.8"
  }
}
